# put your discord bot's token here.
LoginToken=insert token here

# put your application id here
ApplicationID=

# set to file for saving data in a .json file located in ./data
# set to mysql and fill out the other variables for using a mysql database.
DataSaveType=file

# mysql creds
mysql_host=127.0.0.1
mysql_user=root
mysql_pass=
mysql_db=abot2
mysql_port=3306
